# Lockbox

./: .gitignore  Lockbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: README.md
src/Lockbox.Application/: DependencyInjection.cs  Lockbox.Application.csproj
src/Lockbox.Application/Access/Commands/: GrantAccess.cs  RevokeAccess.cs
src/Lockbox.Application/Auth/: RegisterUser.cs
src/Lockbox.Application/Contracts/: IApplicationDbContext.cs  IAuthService.cs  IMailService.cs  IUserService.cs
src/Lockbox.Application/Cryptography/: AesCryptoService.cs  RsaCryptoService.cs
src/Lockbox.Application/Files/Commands/: CreateFile.cs
src/Lockbox.Application/Files/Queries/: GetFile.cs  GetFilesInfo.cs
src/Lockbox.Application/Models/: Email.cs  Result.cs
src/Lockbox.Application/UserKeys/Commands/: CreateUserKeys.cs
src/Lockbox.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Lockbox.Domain/Constants/: Roles.cs
src/Lockbox.Domain/Converters/: FileTypeConverter.cs
src/Lockbox.Domain/Entities/: File.cs  FileAccess.cs  FileAccessKey.cs  LockboxUser.cs  PublicKey.cs
src/Lockbox.Domain/Enums/: AccessLevel.cs  FileType.cs
src/Lockbox.Domain/Exceptions/: NotSupportedTypeException.cs
src/Lockbox.Infrastructure/: DependencyInjection.cs  Lockbox.Infrastructure.csproj
src/Lockbox.Infrastructure/Data/: ApplicationDbContext.cs  Configuration.cs  (+2 more)
src/Lockbox.Presentation/: Lockbox.Presentation.http  Program.cs
src/Lockbox.Web/: Dockerfile  Lockbox.Web.csproj  Program.cs  appsettings.json  sample.txt
src/Lockbox.Web/Controllers/: AccessController.cs  FilesController.cs  TestController.cs  UsersController.cs
src/Lockbox.Web/Identity/: IdentityEmailSender.cs
src/Lockbox.Web/Infrastructure/: MigrationsHelper.cs  UserContext.cs
src/Lockbox.Web/Properties/: launchSettings.json
src/Lockbox.Web/WebModels/: GetFileRequest.cs  GrantAccessRequest.cs  RevokeAccessRequest.cs
src/lockboxui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
(+32 files in other folders)
